<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saveetha University|Disclaimer</title>

    <style>

        body{

          font-family: Arial, Helvetica, sans-serif;
          padding:20px;
   
        }
        p
        {


            margin-left:30px;
        }

        .container-1
        {
            width:auto;


            box-shadow: 1px 2px rgb(39, 39, 39);
        }
      .last
   {   
    
        text-align: right; 
    
      }

        h3{


            text-align: center;
        }

        .footer {
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  background-color: rgb(28, 4, 4);
  color: #fff;
  text-align: center;
  padding: 0px;
  position: absolute;
  bottom: auto;
  width: 100%;

}
nav a:not(:last-child)::after {
      content: '|';
      margin: 0 10px;
      color: #edeaea;
    }



    </style>

    </head>
    <body>
<div class="container-1">
        <img src="images/heading.png">
  <div class="last">
        <p>DISCLAIMER</p>
        </div>
</div>
        <h3>DISCLAIMER</h3>
        <P>The information contained in this website is for academic activities only. The information is provided by Saveetha Institute of Medical and Technical Sciences and although we endeavor to keep the information up-to-date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website as a whole or the information, products, or services mentioned on it either as text or as graphic illustrations. Any reliance you place on such information is, therefore, strictly at your own risk. In no event will we be liable for any loss or damage including, without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
        </P>
        <p>Through this website you are able to link to other websites that are not under the control of Saveetha Institute of Medical and Technical Sciences. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or an endorsement of the views expressed therein.
        </p>
        <p>Every effort is made to keep the website up and running smoothly. However, Saveetha Institute of Medical and Technical Sciences takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>

<div class="footer">

<p>2018 &copy Saveetha institute of medical and Technical Sciences</p>

<nav>
<a href="about.html">Disclaimer</a>
<a href="contact.html">Privacy Policy</a>
</nav>
</div>
    </body>
    </html>

