
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saveetha University Login</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('../images/background1.jpg')  no-repeat;
           background-size: cover;

           
        }

        .login-container {
            background-color: #d8d8d8;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
           
            text-align: center;
            opacity:0.9;
        }
        h4{
color:rgb(94, 94, 245);

        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

       

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
           
           
        }

        .link
        {
            width:50px;
            height:30px;
            justify-content: center;
          background-color: rgb(0, 109, 128);
        

          
        }
.link a
{
  text-decoration: none;
  color:white;

  text-align: center;

}
       

        .footer {
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  
  color: #fff;
  text-align: center;
  padding: 0px;
  position: absolute;
  bottom: 0;
  width: 100%;

}
nav a:not(:last-child)::after {
      content: '|';
      margin: 0 10px;
      color: #edeaea;
    }
      
    </style>
</head>
<body>
    <div class="login-container">
        <img src="./images/heading.png"  width="250px">

        <h4>Sign in</h4>
    
        <form class="login-form">
            <div class="form-group">
                
                <input type="text" id="username" placeholder="username">
            </div>
            <div class="form-group">
               
                <input type="password" id="password" placeholder="password">
            </div>
            <div class="link">
               <a href="blog.html">Login</a>
            </div>
        </form>
    </div>

  
<div class="footer">

<p>2018 &copy Saveetha institute of medical and Technical Sciences</p>

<nav>
<a href="about.html">Disclaimer</a>
<a href="#">Privacy Policy</a>
</nav>
</div>

    
</body>
</html>
